# ======================
# Конфигурация LufHost Bot
# ======================

[bot]
# Токен бота (лучше использовать переменную окружения BOT_TOKEN)
token = 7951273022:AAGwlOtv_079CjAsNQ32zRKspEedwlCmOa4
# ID администраторов через запятую
admin_ids = 7785427704

[branding]
# Ссылки для брендинга
support_link = https://t.me/LufHostSupport
donate_link = https://t.me/LufHostDonates
channel_link = https://t.me/LufHostNews

[server]
# IP адрес сервера
ip = 127.0.0.1
# Название сервера
name = LufHost-Server-01
# Диапазон портов для контейнеров
port_range_start = 8001
port_range_end = 8999

[payment]
# Реквизиты для пополнения баланса
sberpay_number = +7 900 000 00 00
sberpay_enabled = true
tinkoff_card = 5536 0000 0000 0000
tinkoff_enabled = true
qiwi_number = +79000000000
qiwi_enabled = false
# Автоматическое одобрение платежей (только для тестирования!)
auto_approve = false
# Время ожидания оплаты в минутах
timeout_minutes = 30

[limits]
# Максимальное количество контейнеров на пользователя
max_containers_per_user = 5

[maintenance]
# Режим технических работ
enabled = false
message = Проводятся технические работы. Ожидаемое время завершения: в течение часа.
